DATABASE_URL="postgresql://myuser:mysecret@localhost:5433/td_temp_do_req?schema=public"

API_REF_BASE_URL="https://api.insw.go.id/api/ref/v2"

SSO_CLIENT_ID="90b61241-8687-40f8-942d-391b54529936"
SSO_CLIENT_SECRET="77a1bae1-b452-46ea-8ade-5fba53a908f6"
SSO_ISSUE_URL='https://sso.insw.go.id/connect/authorize'
SSO_CALLBACK_URL= 'http://localhost:3000/auth/callback'
SSO_SCOPE='openid'
